ENVIRONMENT = "development"

MONGO_URI = 
FRONTEND_URL =
EMAIL_ADDRESS = 
EMAIL_PASSWORD = 
MONGO_URI = 
JWT_SECRET = 
ALGORITHM = 
APP_NAME = "Ai-soap"
ELEVENLABS_API_KEY =

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 